// Code by Naru Koshin
// Github: https://github.com/narukoshin
    
// Social colors
$socials: ("facebook": #4267B2, "instagram": #C13584, "twitter": #1DA1F2, "youtube":#FF0000)

// Input colors
$textinput: ("background": #fff)
$seperator: #E3E3E4