// Code by Naru Koshin
// Github: https://github.com/narukoshin
.navigation
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around
    position: relative
    z-index: 1
    top: 120px
    .nav--logo
        display: inline-block
        vertical-align: middle
        margin-right: 10px
    .page--name
        a
            color: unset
            text-decoration: none !important
            user-select: none !important
            cursor: default
        position: relative
        user-select: none !important
        top: 4px
        display: inline-block
        vertical-align: middle
        color: #131821
        font-family: Arial, sans-serif

    .nav--right
        position: relative
        right: 4rem
        top: 5px
    .menu--items
        display: inline-block
        li
            list-style-type: none !important
            display: inline-block
            padding-left: 15px
            padding-right: 15px
            a
                color: #6A707B
                transition: color 300ms ease-in-out
                &:hover
                    color: #4066A5
                text-decoration: none !important
                text-color: unset !important