// Code by Naru Koshin
// Github: https://github.com/narukoshin
// WARNING: This code is a little bit mess.
    
@media screen and (max-width:1300px)
    // Removing the page name from the navigation
    .navigation 
        .nav--logo
            margin-left: 1rem !important
        justify-content: space-between !important
        .page--name
            display: none !important
    .error-message
        margin-left: 3rem !important
@media screen and (max-width:800px)
    .navigation
        top: 0px !important
        background-color: #fff
        padding-top: 10px
        padding-bottom: 10px
    .picture--background
        position: absolute !important
        top: 0 !important
        flex: unset !important
    .--main-container
        display: unset !important
        .panel
            width: 90% !important
            .panel--title
                font-size: 22pt !important
                text-align: left
                margin-left: 1rem
                margin-top: 1rem
            .panel--title-info
                text-align: left !important
                margin-left: 1rem
            top: 15rem !important
            background-color: #fff
            padding-top: 20px
            padding-bottom: 20px
    form .--input-container
        justify-content: unset !important
        width: 100% !important
    .--main-container .tos-acknowledge
        margin-left: unset !important
    form
        .input-box
            width: 100% !important
        width: 90%
        display: table
        margin: 0 auto
    .--main-container .seperator
        margin-top: 1rem !important
        margin-bottom: 1rem !important
    .navigation .nav--logo
        margin-left: 1rem !important
    .navigation .nav--right
        right: unset !important    
    .error-message
        margin-left: 0 !important